<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand"></a>
      </div>
        <label id="toggle-label"  class="visible-xs-inline-block" for="toggle-checkbox"><span>MENU</span></label>
        <input type="checkbox" id="toggle-checkbox" class="hidden">
        
      <div class="hidden-xs">
          <ul class="nav navbar-nav">
          <li class="active"><a href="">首页</a></li>
          <li><a href="">国内</a></li>
          <li><a href="">国际</a></li>
          <li><a href="">数读</a></li>
          <li><a href="">社会</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html">登录</a></li>
          <li><a href="login.html">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  
 <div class="container container-small">
     <h1>登录
         <small>没有账号？<a href="login.html">去注册</a></small>
     </h1>
    <form>
        <div class="form-group">
            <label>用户名/手机/邮箱</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group">
            <button type="subimt" class="btn btn-primary btn-block">登录</button>
        </div>
        <div class="form-group">
          <a href="">忘记密码？</a>
        </div>
    </form>
 </div>
















<div class="footer">
    Copyright © 1997-2018 by www.people.com.cn. all rights reserved
</div>
  </body>
</html>